# FTransfer

./: Filme.txt  nbactions.xml  pom.xml
src/main/java/de/hamp_it/ftransfer/: Client.java  MainFrame.form  MainFrame.java  Server.java
src/main/java/de/hamp_it/ftransfer/resources/: strings.properties  strings_de.properties
src/main/resources/: messages.properties  messages_de_DE.properties  strings.properties  strings_de_DE.properties
src/test/java/de/hamp_it/ftransfer/: ClientTest.java
